# RecipeScraping

./: .gitignore  .project  README.md  pom.xml
src/test/java/baseclass/: BaseClass.java
src/test/java/drivers/: DriverManager.java
src/test/java/recipe/: Recipe.java
src/test/java/recipestest/: LCHF_Diet_Add.java  LCHF_Diet_Allergies.java  LCHF_Diet_Eliminate.java  LCHF_Diet_FoodProcessing.java  LCHF_Diet_ToAvoid.java  LFV_Diet_Add.java  LFV_Diet_Allergies.java  LFV_Diet_Eliminate.java  LFV_Diet_ToAdd.java  LFV_Diet_ToAvoid.java  Milk_allergies.java  Nuts_Allergies.java  SeaFood_Allergies.java
src/test/java/utilities/: AdHandler.java  ConfigReader.java  DBConnection.java  LoggerReader.java  ReceipePojo.java
src/test/resources/config/: config.properties
